<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Briefs</title>
    <link rel="stylesheet" href="style/monbrief.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
    <div class="container">
        <div class="header"> 
            <div class="logo">
            <img src="assets/images/logo.png" alt=""> 
            <div class="menucontainer"> 
            <div class="menu">
                <li>
                        <ul>
                            <a href=""> My Briefs </a>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <a href=""> My Works </a>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <a href=""> Quiz </a>
                        </ul>
                    </li>
            </div>
        </div>
        <!-- searchbar -->
        <div class="search-container">
            <form action="/action_page.php">
            <input type="text" placeholder="   Search...🔍" name="search"> 
            </form>
        </div>
        <!-- profile icon -->
        <div class="profile-container">
            <img src="assets/images/user.png" alt="">
            
        </div>
        <div class="notif-container">
            <img src="assets/images/notification.png" alt="">
        </div>
        </div> 
        </div>


<div class="skillscontainer">
</div>
<div class="skills">
<p>
        Target skills:
</p>
</div>
<div class="skillcontainer">
</div>
<div class="todo">
<P>
    Create mock-ups for an application
</P>
</div>
<div class="no">
<img src="assets/images/no.png" alt="">
Level1
</div>

<div class="no2">
<img src="assets/images/no.png" alt="">
Level2
</div>

<div class="yes">
<img src="assets/images/yes.png" alt="">
Level3
</div>
<!-- END FIRST SKILL -->




<div class="skillcontainer1">
</div>
<div class="todo1">
<P>
    Create a database
</P>
</div>
<div class="no3">
<img src="assets/images/no.png" alt="">
Level1
</div>

<div class="no4">
<img src="assets/images/no.png" alt="">
Level2
</div>

<div class="yes1">
<img src="assets/images/yes.png" alt="">
Level3
</div>
<!-- END SECOND SKILL -->
<div class="skillcontainer2">
</div>
<div class="todo2">
<P>
    Develop a dynamic web user interface


</P>
</div>
<div class="no5">
<img src="assets/images/no.png" alt="">
Level1
</div>

<div class="no6">
<img src="assets/images/no.png" alt="">
Level2
</div>

<div class="yes2">
<img src="assets/images/yes.png" alt="">
Level3
</div>
<!-- END third SKILL -->
<div class="skillcontainer3">
</div>
<div class="todo3">
<P>
    Develop data access
</P>
</div>
<div class="no7">
<img src="assets/images/no.png" alt="">
Level1
</div>

<div class="no8">
<img src="assets/images/no.png" alt="">
Level2
</div>

<div class="yes3">
<img src="assets/images/yes.png" alt="">
Level3
</div>
<!-- END fourth skill -->



<div class="BriefImage">
<img src="assets/images/imgbrief.png" alt="">
</div>
<div class="BriefImageContainer">
    
</div>
<div class="BriefContainer">
   
</div>
<div class="BriefTitleContainer">
    <h1>
        Boite à Commentaires.
    </h1>
</div>
<div class="BriefContentContainer">
    <p>
        On vous a assigné la tâche d'améliorer une application boîte à commentaire similaire aux commentaires d'un mur Facebook. Votre tâche consiste à prendre le code source de l'application existante et améliorer:
        le rendu visuelle, vous avez la carte banche pour refaire la charte graphique et utiliser les technologies ou framework qui vous semble bien (HTML / CSS ou SASS, Bootsrap, tailwind....)
        Implémenter la fonctionnalité d'insertion des commentaires
        Pour plus de détails, merci de voir le lien notion partagé sur discord
    </p>
</div>


<div class="BriefTagsContainer">

</div>
<div class="tag1">HTML5</div>
<div class="tag2">P.H.P</div>
<div class="tag3">MySQL</div>
<div class="tag4">JavaScript</div>

<div class="RectangleDeadline">
    
</div>


<div class="DeadLineContainer">
    <img src="assets/images/deadlineicon.svg" alt="deadlineicon">
</div>

<div class="BriefDeadline">

</div>





</div>


    
</body>
</html>